<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="100">



    <TextView
        android:id="@+id/textViewIgName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TextView1"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="66.6"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33.3"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView2"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView3"
            android:textStyle="italic"
            android:textAlignment="center"
            />


    </LinearLayout>

</LinearLayout>