<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get  one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B4:BF:5E:46:05:0E:6A:58:28:C0:BC:54:8A:A3:26:72:90:5F:99:D1%3Bcompany.dol.exploratio

    You can also add your credentials to an existing key, using these values:

    Package name:
    B4:BF:5E:46:05:0E:6A:58:28:C0:BC:54:8A:A3:26:72:90:5F:99:D1

    SHA-1 certificate fingerprint:
    B4:BF:5E:46:05:0E:6A:58:28:C0:BC:54:8A:A3:26:72:90:5F:99:D1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCdp1rH6DI1x1kajDl6EUXJfk3MiaFwBx4</string>
</resources>
s